.container {
  background: var(--color-gray-200);
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  .logoContainer {
    margin-block: 2%;
    width: 116px;
    height: 56px;
    .logo {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
  .infoContainer {
    width: 914px;
    display: grid;
    gap: 16px 24px;
    grid-template-areas:
      "a b b"
      "c b b"
      "c d d";
    grid-template-columns: minmax(0, 320px) 1fr 1fr;
    grid-template-rows: auto auto auto;

    .clientContainer {
      grid-area: a;
      display: flex;
      padding: 16px;
      align-items: center;
      gap: 16px;
      align-self: stretch;
      border-radius: 16px;
      border: 1px solid var(--color-gray-300);
      background: var(--color-gray-100);
    }
    .cardContainer {
      grid-area: b;
      display: flex;
      padding: 36px 32px 32px 32px;
      flex-direction: column;
      align-items: flex-start;
      gap: 32px;
      align-self: stretch;
      border-radius: 20px;
      border: 1px solid var(--color-gray-300);
      background: var(--color-gray-100);
    }
    .historyContainer {
      overflow: auto;
      grid-area: c;
      display: flex;
      height: 360px;
      padding: 28px 28px 24px 24px;
      flex-direction: column;
      align-items: flex-start;
      gap: 16px;
      align-self: stretch;
      border-radius: 16px;
      border: 1px solid var(--color-gray-300);
      background: var(--color-gray-100);
    }
    .progressContainer {
      position: relative;
      grid-area: d;
      display: flex;
      flex-direction: column;
      padding: 32px;
      gap: 12px;
      flex: 1 0 0;
      align-self: stretch;
      border-radius: 16px;
      border: 1px solid var(--color-gray-300);
      background: var(--color-gray-100);
    }
  }
}
